<!DOCTYPE html>
<html lang = "en">
	<head>
		<title>"Lavendar Lemonade"</title>
	</head>
	
	<body>
		<h1>Lavendar Lemonade Recipe</h1>
		
		<p cite="https://www.firstdayofhome.com/lavender-lemonade-recipe/">'
		
		<img src="Lavender-lemonade.jpg" width="300" height="200">
		
		<h2>Ingredients</h2>
		<p>
		- 6 cups water (divided)
		<br />
		- 1 cup granulated sugar
		<br />
		- 2 tablespoons dried lavender
		<br />
		- ¾ cup fresh lemon juice (about 7 lemons)
		</p>
		
		
		<h2>Instructions</h2>
		<p>
		<h3>Lavender Simple Syrup</h3>
		1. Bring 2 cups of water to boil. 
		Remove from heat and pour over sugar. Stir until dissolved.
		<br />
		2. Stir in culinary grade dried lavender buds and let steep for at 
		least 1 hour, leaving longer for a stronger flavor.
		
		<h3>Lemonade</h3>
		1. Combine lemon juice from sqeezed lemon and lavender simple syrup
		in a pitcher or other container.
		<br />
		2. Optional - Add remaining 4 cups of water. 
		<br />
		*Note: For a stronger flavor, leave undiluted*
		</p>
	
		<a href="https://www.firstdayofhome.com/lavender-lemonade-recipe/"> Recipe Source</a>

		<nav>	
			<a href="MarioKart.html">Watch the evolution of Mario Kart while your simple syrup steeps!</a>
		</nav>
	</body>
</html>